.admin {
	padding: 10px 3%;
	&-grid {
		margin-top: 20px;
		display: flex;
		flex-direction: column;
		height: 400px;
		&-chart {
			flex-grow: 1;
			margin: 7px;
		}
		&-book {
			flex-grow: 1;
			margin: 10px 0px;
			display: grid;
			grid-template-rows: 1fr 1fr;
			grid-template-columns: 48% 48%;
			grid-gap: 13px;
		}
	}
	&-activities {
		margin-top: 50px;
		&-row {
			display: flex;
			& button {
				border: none;
				outline: none;
				cursor: pointer;
				margin-right: 20px;
				border-radius: 20px;
				padding: 8px 20px;
				font-size: 1.1rem;
				box-shadow: 0 4px 15px rgba(153, 153, 153, 0.8);

				transition: all 0.3s;
				&:active,
				&:focus {
					transform: translateY(-5px);
				}
			}
		}
		&-log {
			&-list {
				padding: 10px 2%;
				&-item {
					display: flex;
					justify-content: space-between;
					align-items: center;
					margin: 20px 0;
					& div {
						display: flex;
						align-items: center;
						& .booked-text {
							font-size: 0.9rem;
							color: rgba(153, 153, 153, 0.788);
						}
						& .user-img {
							height: 20px;
							width: 20px;
							border-radius: 10px;
							margin-left: 10px;
						}
					}
					&-img {
						height: 30px;
						width: 30px;
						margin-right: 10px;
					}
				}
			}
		}
	}
}
@media (min-width: 1024px) {
	.admin {
		padding: 10px 5%;
		&-grid {
			margin-top: 20px;
			display: flex;
			flex-direction: row;
			&-chart {
				flex-grow: 2;
				margin: 10px;
			}
			&-book {
				flex-grow: 1;
				margin: 10px 20px;
				display: grid;
				grid-template-rows: 1fr 1fr;
				grid-template-columns: 49% 49%;
				grid-gap: 25px;
			}
		}
	}
}
